<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/Todo/Todo.tsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/Todo/Todo.tsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import dayjs from "dayjs";

interface propsI {
    title: string
    text: string
    deadline: string
    status: string
    file: string
    handlePopup: (title: string, text: string, deadline: string, status: string, file: string, uiid: string) => void
    uiid: string
}

/** TODO - This is component for render todos cards
 * @name Todo
 * @function
 * @param props {propsI} - contains parameters below
 * @param title {string} - todos titles
 * @param text {string} - todos texts
 * @param deadline {string} - todos deadline, its string, but it will be parsed to dates via dayjs lib
 * @param status {string} - todos statuses
 * @param file {string} - todos files, its url to uploaded file. !!! as file i use images to display them in cards
 * @param uiid {string} - todos uiid, generated unique id
 * */

export const Todo = (props: propsI) => {
    return (
        &lt;div
            className={[
                'wrapper_todos__list__item',
                ((dayjs(props.deadline) &lt; dayjs(new Date()) &amp;&amp; props.status !== 'complete')
                    || props.status === 'dead') ? 'dead' : '',
                (props.status === 'complete') ? 'complete' : ''
            ].join(' ')}
            onClick={() => {
                props.handlePopup(props.title, props.text, props.deadline, props.status, props.file, props.uiid)
            }}
        >
            &lt;img
                src={
                    (props.file)
                        ? `https://firebasestorage.googleapis.com/v0/b/another-one-todolist-wow.appspot.com/o/${props.file}?alt=media`
                        : 'https://firebasestorage.googleapis.com/v0/b/another-one-todolist-wow.appspot.com/o/404.jpg?alt=media'}
                alt={"todo-image"}
            />
            &lt;article>
                &lt;p className={'wrapper_todos__list__item__title'}>
                    title:
                    &lt;span>{props.title}&lt;/span>
                &lt;/p>
                &lt;p className={'wrapper_todos__list__item__text'}>
                    text:
                    &lt;span>{props.text}&lt;/span>
                &lt;/p>
                &lt;p className={'wrapper_todos__list__item__date'}>
                    deadline:
                    &lt;span>{props.deadline}&lt;/span>
                &lt;/p>
                &lt;p className={'wrapper_todos__list__item__status'}>
                    status:
                    &lt;span>{props.status}&lt;/span>
                &lt;/p>
            &lt;/article>
        &lt;/div>
    )
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#PopupTodo">PopupTodo</a></li><li><a href="global.html#Todo">Todo</a></li><li><a href="global.html#Todos">Todos</a></li><li><a href="global.html">fireApp - instance of firebase application</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Thu Nov 24 2022 11:48:31 GMT+0300 (Moscow Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
