<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="fireApp - instance of firebase application"><span class="type-signature"></span>fireApp - instance of firebase application<span class="type-signature"></span></h4>




<div class="description">
    <p>fb.ts - there is going firebase initialization</p>
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="app_firebase_fb.ts.html">app/firebase/fb.ts</a>, <a href="app_firebase_fb.ts.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="PopupTodo"><span class="type-signature"></span>PopupTodo<span class="signature">(props, visible, setVisible, title, setTitle, text, setText, deadline, setDeadline, status, setStatus, file, uiid)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>PopupTodo - This is module to operate with todos cards.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>props</code></td>
            

            <td class="type">
            
                
<span class="param-type">propsPopupTodoI</span>


            
            </td>

            

            

            <td class="description last"><p>contains parameters below</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>visible</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>is popup visible or not</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>setVisible</code></td>
            

            <td class="type">
            
                
<span class="param-type">React.Dispatch.&lt;React.SetStateAction.&lt;boolean>></span>


            
            </td>

            

            

            <td class="description last"><p>set up popup visability</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>title</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>popup title</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>setTitle</code></td>
            

            <td class="type">
            
                
<span class="param-type">React.Dispatch.&lt;React.SetStateAction.&lt;string>></span>


            
            </td>

            

            

            <td class="description last"><p>set up popup title when we change input</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>popup text</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>setText</code></td>
            

            <td class="type">
            
                
<span class="param-type">React.Dispatch.&lt;React.SetStateAction.&lt;string>></span>


            
            </td>

            

            

            <td class="description last"><p>set up popup text when we change input</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>deadline</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>popup deadline</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>setDeadline</code></td>
            

            <td class="type">
            
                
<span class="param-type">React.Dispatch.&lt;React.SetStateAction.&lt;string>></span>


            
            </td>

            

            

            <td class="description last"><p>set up popup deadline when we change input</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>status</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>popup status</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>setStatus</code></td>
            

            <td class="type">
            
                
<span class="param-type">React.Dispatch.&lt;React.SetStateAction.&lt;string>></span>


            
            </td>

            

            

            <td class="description last"><p>set up popup status when we change input</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>file</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>popup file</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>uiid</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>popup uiid</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_PopupTodo_PopupTodo.tsx.html">modules/PopupTodo/PopupTodo.tsx</a>, <a href="modules_PopupTodo_PopupTodo.tsx.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="Todo"><span class="type-signature"></span>Todo<span class="signature">(props, title, text, deadline, status, file, uiid)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>TODO - This is component for render todos cards</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>props</code></td>
            

            <td class="type">
            
                
<span class="param-type">propsI</span>


            
            </td>

            

            

            <td class="description last"><p>contains parameters below</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>title</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>todos titles</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>todos texts</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>deadline</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>todos deadline, its string, but it will be parsed to dates via dayjs lib</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>status</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>todos statuses</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>file</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>todos files, its url to uploaded file. !!! as file i use images to display them in cards</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>uiid</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>todos uiid, generated unique id</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="components_Todo_Todo.tsx.html">components/Todo/Todo.tsx</a>, <a href="components_Todo_Todo.tsx.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="Todos"><span class="type-signature"></span>Todos<span class="signature">(fireApp)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Todos - Main react application's screen, its like a provider for todos module and components.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fireApp</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>instance of firebase app comming from react context.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="views_Todos_Todos.tsx.html">views/Todos/Todos.tsx</a>, <a href="views_Todos_Todos.tsx.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#PopupTodo">PopupTodo</a></li><li><a href="global.html#Todo">Todo</a></li><li><a href="global.html#Todos">Todos</a></li><li><a href="global.html">fireApp - instance of firebase application</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Thu Nov 24 2022 11:48:31 GMT+0300 (Moscow Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>