<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: views/Todos/Todos.tsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: views/Todos/Todos.tsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {useContext, useEffect, useState} from "react";
import {Todo} from "../../components/Todo/Todo";
import {useCollectionData} from "react-firebase-hooks/firestore";
import {Context} from "../../index";
import {getFirestore, collection} from "firebase/firestore";
import {PopupTodo} from "../../modules/PopupTodo/PopupTodo";
import dayjs from "dayjs";

/** Todos - Main react application's screen, its like a provider for todos module and components.
 * @name Todos
 * @function
 * @param fireApp  - instance of firebase app comming from react context.
 * */

export const Todos = () => {

    const {fireApp} = useContext(Context)
    /** sates for todos cards for popup */
    /** to get premisses to read and write data, we need to config firebase:
     https://stackoverflow.com/questions/46590155/firestore-permission-denied-missing-or-insufficient-permissions
     */
    const [todos, loading, error] = useCollectionData(
        collection(getFirestore(fireApp), "todos"), // collection без слеша
        {
            snapshotListenOptions: {includeMetadataChanges: true},
        }
    )
    /** parsed todos and pagination */
    const [parsedTodos, setParsedTodos] = useState&lt;typeof todos>([])
    const [page, setPage] = useState&lt;number>(1)
    const [pageTodos, setPageTodos] = useState&lt;typeof todos>([])
    useEffect(() => {
        if (todos) {
            /** sort arr of todos */
            setParsedTodos(
                todos.slice(0).sort(function (a, b) {
                    return dayjs(a.deadline).unix() - dayjs(b.deadline).unix()
                })
            )
        }
    }, [todos])

    function nextPage() {
        if (page &lt; Math.ceil(parsedTodos!.length / 5)) setPage(page + 1)
    }

    function prevPage() {
        if (page > 1) setPage(page - 1)
    }

    useEffect(() => {
        setPageTodos(parsedTodos!.map(i => i).slice((page - 1) * 5, page * 5))
    }, [page, parsedTodos])
    /** sates for todos cards for popup */
    const [popupText, setPopupText] = useState&lt;string>('')
    const [popupTile, setPopupTitle] = useState&lt;string>('')
    const [popupDeadline, setPopupDeadline] = useState&lt;string>('')
    const [popupStatus, setPopupStatus] = useState&lt;string>('progress')
    const [popupFile, setPopupFile] = useState&lt;string>('')
    const [popupUiid, setPopupUiid] = useState&lt;string>('')
    const [popup, setPopup] = useState&lt;boolean>(false)
    /** handlePopup - setting up popup
     * @param title - todos titles
     * @param text - todos texts
     * @param deadline - todos deadline, its string, but it will be parsed to dates via dayjs lib
     * @param status - todos statuses
     * @param file - todos files, its url to uploaded file. !!! as file i use images to display them in cards
     * @param uiid - todos uiid, generated unique id
     *  */
    function handlePopup(title: string, text: string, deadline: string, status: string, file: string, uiid: string) {
        setPopupText(text)
        setPopupTitle(title)
        setPopupDeadline(deadline)
        setPopupStatus(status)
        setPopupFile(file)
        setPopupUiid(uiid)
        setPopup(true)
    }

    return (
        &lt;div className={'wrapper_todos'}>
            &lt;div className={'wrapper_todos__header'}>
                &lt;button
                    onClick={() => {
                        handlePopup('', '', '', 'progress', '', '')
                    }}
                >&amp;#129313;
                &lt;/button>
                &lt;p>
                    already &lt;b> {new Date().toLocaleDateString()}&lt;/b>
                    , and you haven't become happy
                &lt;/p>
            &lt;/div>

            &lt;h1>Oh my, this is another one &lt;span>GREAT TODOLIST&lt;/span>&lt;/h1>

            {
                todos
                    ? &lt;div className={'wrapper_todos__pagination'}>
                        &lt;button onClick={() => {
                            prevPage()
                        }}>Prev
                        &lt;/button>
                        {page} / {Math.ceil(todos!.length / 5)} - 5 on page
                        &lt;button onClick={() => {
                            nextPage()
                        }}>Next&lt;/button>
                    &lt;/div>
                    : []
            }

            {
                loading
                    ? &lt;p>Loading...&lt;/p>
                    : &lt;div className={'wrapper_todos__list'}>
                        {
                            pageTodos
                                ? pageTodos.map((i) => {
                                    return &lt;Todo key={`todo-${i.title}-${i.timestamp}`}
                                                 status={i.status}
                                                 deadline={i.deadline}
                                                 title={i.title}
                                                 text={i.text}
                                                 file={i.file}
                                                 handlePopup={handlePopup}
                                                 uiid={i.id}
                                    />
                                })
                                : &lt;p>...&lt;/p>
                        }
                    &lt;/div>
            }

            &lt;PopupTodo
                visible={popup}
                setVisible={setPopup}
                text={popupText}
                setText={setPopupText}
                title={popupTile}
                setTitle={setPopupTitle}
                deadline={popupDeadline}
                setDeadline={setPopupDeadline}
                status={popupStatus}
                setStatus={setPopupStatus}
                file={popupFile}
                uiid={popupUiid}
            />
        &lt;/div>
    )
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#PopupTodo">PopupTodo</a></li><li><a href="global.html#Todo">Todo</a></li><li><a href="global.html#Todos">Todos</a></li><li><a href="global.html">fireApp - instance of firebase application</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Thu Nov 24 2022 11:48:31 GMT+0300 (Moscow Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
